## Doing a release

To do a release follow those steps:

1. Update the [VERSION](VERSION) file with the newest number.
2. Update the flatpak release notes in the
 flatpak xml [file](flatpak/org.freedesktop.adriconf.metainfo.xml).
3. Update the flatpak json version [file](flatpak/org.freedesktop.adriconf.json).
4. Do a Gitlab release/tagging of the code.
You can copy-paste the release notes you wrote in the flatpak file to Gitlab.
**Any code available on MASTER branch should be released.**
5. Now go to adriconf Flathub [repository][1] and update the release notes
and json files to use the release you just made on Gitlab. 
6. Commit the changes and wait for Flathub bot to build the new version.

After doing a release Flathub usually takes some hours to publish the version.

[1]: https://github.com/flathub/org.freedesktop.adriconf